{
  "name": "arisu",
  "description": "Translation made with simplicity, yet robust. Made with 💖 using TypeScript & React using Next.js",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Noel <cutie@floofy.dev>"
}
