{
  "name": "arisu",
  "description": "☔ Translation made with simplicity, yet robust.",
  "version": "1.0.0-indev.0",
  "main": "build/main.js",
  "license": "MIT",
  "author": "Arisu Team <contact@arisu.land>",
  "repository": "https://github.com/arisuland/Arisu",
  "bugs": "https://github.com/arisuland/Arisu/issues",
  "funding": {
    "url": "https://github.com/sponsors/auguwu"
  },
  "scripts": {
    "update:database": "prisma generate && prisma db push --preview-feature",
    "prepare": "npm run update:database",
    "studio": "prisma studio",
    "build": "npm run lint && rm -rf build && tsc",
    "lint": "eslint src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@augu/collections": "1.0.3",
    "@augu/http": "1.1.0",
    "@augu/orchid": "2.2.1",
    "@augu/utils": "1.0.3",
    "@prisma/client": "2.17.0",
    "@sentry/node": "6.2.1",
    "autoprefixer": "10.2.4",
    "express": "4.17.1",
    "js-yaml": "4.0.0",
    "loggaby": "4.0.3",
    "next": "10.0.7",
    "postcss": "8.2.6",
    "postcss-import": "14.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "stack-trace": "0.0.10",
    "prisma": "2.17.0",
    "tailwindcss": "2.0.3"
  },
  "devDependencies": {
    "@augu/eslint-config": "1.10.0",
    "@augu/tsconfig": "1.0.1",
    "@types/express": "4.17.11",
    "@types/js-yaml": "4.0.0",
    "@types/node": "14.14.31",
    "@types/react": "17.0.2",
    "@types/stack-trace": "0.0.29",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "eslint": "7.20.0",
    "typescript": "4.2.2"
  }
}
